各バージョンの説明

* 番号なし：main.cu
original

* ２番
main2.cu
同時に一定量の餌を与えて
すべて取り切るまでの時間

* ３番
常に一定量の餌を与えての採餌効率

* ４番
順番に餌を与えてかかる時間の計測

* ５番
餌の単調増加
f(t+1) = f(t) + r

* ６番
５番の状態で餌の履歴をとる:
アクセス確率を見る
偏り？同時アクセス？どちらにせよ，餌の時系列情報があればいい

# 7番
定常増加のマップ、上限値アリ
アクセス確率を見る
f(t+1) = (f(t) + 1) * r  if f(t) <= f_th
         f_th if f(t) > f_th

# 8番：予定としては、連続的に一定量の餌を与え続ける。
f(t+1) = f(t) + r  if f(t) <= f_th
         f_th if f(t) > f_th

# 9番：予定としては、連続的に一定量の餌を与え続ける。
フェロモン場を保存
f(t+1) = f(t) + r  if f(t) <= f_th
         f_th if f(t) > f_th

# 10番：予定としては、連続的に一定量の餌を与え続ける。
フェロモン場の状態量を計算して保存
f(t+1) = f(t) + r  if f(t) <= f_th
         f_th if f(t) > f_th
DataStructure2, Variables2の使用開始

# 11番：FAILED：予定としては、連続的に一定量の餌を与え続ける。
フェロモンパスの経路長計算
f(t+1) = f(t) + r  if f(t) <= f_th
         f_th if f(t) > f_th

# 12番：連続的に一定量の餌を与え続ける。
餌の時間変化を記録
f(t+1) = f(t) + r  if f(t) <= f_th
         f_th if f(t) > f_th

# 番：ランダムに餌が発生し続ける場合
